galaxy_info:
  author: Justin W. Flory and CrystalCraftMC Community
  description: Install, update, and manage a Spigot Minecraft server
  company: CrystalCraftMC
  license: BSD-2-Clause
  min_ansible_version: 2.9
  galaxy_tags:
    - linux
    - minecraft
    - spigot
    - spigotmc
    - gaming

  # Provide a list of supported platforms, and for each platform a list of versions.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: EL
      versions:
        - 8

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
