---
- name: create directory for Spigot user binaries
  file:
    state: directory
    path: /usr/games/spigot
    owner: "{{ linux.mc_user }}"
    group: games
    mode: 0775
    seuser: system_u

- name: download BuildTools
  get_url:
    url: https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
    dest: /usr/games/spigot/BuildTools.jar
    backup: yes
    force: yes
    owner: "{{ linux.mc_user }}"
    group: "{{ linux.mc_user }}"
    mode: 0774
    seuser: system_u

- name: build Spigot Server JARs
  command:
    cmd: "java -jar BuildTools.jar --rev {{ spigot.version }}"
    chdir: /usr/games/spigot
    creates: "/usr/games/spigot/spigot-{{ spigot.version }}.jar"

- name: create symlink at /usr/games/spigot/spigot.jar to build artifact
  file:
    state: link
    src: "/usr/games/spigot/spigot-{{ spigot.version }}.jar"
    dest: "{{ spigot.jar_path }}"
    seuser: system_u
