---
- name: create Spigot server system user
  user:
    name: spigot-admin
    comment: "system user for Spigot Minecraft servers - do not use"
    create_home: no
    home: /var/games/spigot-server
    system: yes

- name: append spigot-admin group to admin users
  user:
    name: "{{ item }}"
    groups: spigot-admin
    append: yes
  loop: "{{ admin_uids }}"
